[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,deepctr,docker,google,grpc,jinja2,kubernetes,numpy,odps,pandas,recordio,requests,setuptools,sklearn,tensorflow,yaml
include_trailing_comma=True
