[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,docker,google,grpc,kubernetes,numpy,odps,pandas,pyspark,recordio,requests,setuptools,sklearn,tensorflow,yaml
include_trailing_comma=True
